<!DOCTYPE html>
<html>
	<head>
		<title>Infinity Cubes</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
body {
    margin: 60px auto;
    width: 70%;
			
background-color = "blue";	

}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}
ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}
ul.posts li {
    list-style: none;
}	
		</style>
		
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/InfinityCubesGame">Home</a></li>
	        	<li><a href="/InfinityCubesGame/About">About</a></li>
        		
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		
				<p id = "Intro"></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:ashayp22@gmail.com">email</a></li>
        	
			</ul>
		</footer>
	</body>
</html>
